05:42:38.405134 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0268w-grc-64-70-50-27-35.dsl.bell.ca.56562: Flags [P.], seq 952167107:952167215, ack 2932595646, win 501, options [nop,nop,TS val 1405280056 ecr 260387658], length 108
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4510  ......6y..;y..E.
	0x0010:  00a0 a7e5 4000 4006 5f54 a5e3 2bd6 4632  ....@.@._T..+.F2
	0x0020:  1b23 0016 dcf2 38c0 eac3 aecb dbbe 8018  .#....8.........
	0x0030:  01f5 33a1 0000 0101 080a 53c2 df38 0f85  ..3.......S..8..
	0x0040:  334a 1797 e478 2800 df1e ab7c 390c e5a1  3J...x(....|9...
	0x0050:  8fc1 78ff 31b4 955d 677e d4fe aa0d 41b8  ..x.1..]g~....A.
	0x0060:  ea6a dd91 5d4f edd1 c111 bba9 59f5 503a  .j..]O......Y.P:
	0x0070:  97c0 d177 7aa9 ff76 9aee d85c 8f60 9999  ...wz..v...\.`..
	0x0080:  479c 97b8 99d3 c012 aa24 c48a ae9c 00ae  G........$......
	0x0090:  8e0a 5378 4af2 2d06 c230 8506 49cf 83c1  ..SxJ.-..0..I...
	0x00a0:  262d eabd 3fdb 6377 8f10 632c 1a09       &-..?.cw..c,..
05:42:38.405229 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0268w-grc-64-70-50-27-35.dsl.bell.ca.56562: Flags [P.], seq 108:264, ack 1, win 501, options [nop,nop,TS val 1405280056 ecr 260387658], length 156
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4510  ......6y..;y..E.
	0x0010:  00d0 a7e6 4000 4006 5f23 a5e3 2bd6 4632  ....@.@._#..+.F2
	0x0020:  1b23 0016 dcf2 38c0 eb2f aecb dbbe 8018  .#....8../......
	0x0030:  01f5 33d1 0000 0101 080a 53c2 df38 0f85  ..3.......S..8..
	0x0040:  334a 6040 47c4 fd04 e62f e2c0 2750 e2b7  3J`@G..../..'P..
	0x0050:  be0e d2fb fbf3 71f9 972f 1144 2ed1 1680  ......q../.D....
	0x0060:  645c c15b 29f5 60a6 3a2e 23d3 023c e570  d\.[).`.:.#..<.p
	0x0070:  9d39 73b5 7b58 915a b902 92eb 1808 bd91  .9s.{X.Z........
	0x0080:  99f8 c4b4 cff3 3e7d 556c ba4c 027a 5815  ......>}Ul.L.zX.
	0x0090:  d1fe cda5 ea2e 6dff 7fe5 a370 cb78 5e83  ......m....p.x^.
	0x00a0:  4f09 7edf 86cb 040f 3c09 d7b9 1d73 e1ce  O.~.....<....s..
	0x00b0:  dca8 93e6 0c8e 8a30 ceaa c100 2433 c069  .......0....$3.i
	0x00c0:  5173 d7c6 86e8 3997 6279 c9ba 0c1e aacc  Qs....9.by......
	0x00d0:  8766 4212 7f88 9fb1 8481 3324 7b68       .fB.......3${h
05:42:38.405282 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0268w-grc-64-70-50-27-35.dsl.bell.ca.56562: Flags [P.], seq 264:332, ack 1, win 501, options [nop,nop,TS val 1405280056 ecr 260387658], length 68
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4510  ......6y..;y..E.
	0x0010:  0078 a7e7 4000 4006 5f7a a5e3 2bd6 4632  .x..@.@._z..+.F2
	0x0020:  1b23 0016 dcf2 38c0 ebcb aecb dbbe 8018  .#....8.........
	0x0030:  01f5 3379 0000 0101 080a 53c2 df38 0f85  ..3y......S..8..
	0x0040:  334a f3c3 a12a 957a 45da 901f 389a 21f0  3J...*.zE...8.!.
	0x0050:  29ab 43a9 db96 e27c c6cd 06e7 7f90 85c2  ).C....|........
	0x0060:  aff4 8455 6d7f 4395 2086 529e 6a11 29d4  ...Um.C...R.j.).
	0x0070:  1fbb 3b3a 617b a690 bbe5 7c64 7a92 71ec  ..;:a{....|dz.q.
	0x0080:  6dd6 ae1e ded5                           m.....
05:42:38.405408 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0268w-grc-64-70-50-27-35.dsl.bell.ca.56562: Flags [P.], seq 332:368, ack 1, win 501, options [nop,nop,TS val 1405280056 ecr 260387658], length 36
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4510  ......6y..;y..E.
	0x0010:  0058 a7e8 4000 4006 5f99 a5e3 2bd6 4632  .X..@.@._...+.F2
	0x0020:  1b23 0016 dcf2 38c0 ec0f aecb dbbe 8018  .#....8.........
	0x0030:  01f5 3359 0000 0101 080a 53c2 df38 0f85  ..3Y......S..8..
	0x0040:  334a 6002 3caf 48c8 6c7d 9c27 66ee 1e3c  3J`.<.H.l}.'f..<
	0x0050:  defc 384f e795 1641 226a 20e1 72e2 f433  ..8O...A"j..r..3
	0x0060:  2b67 4cff f19a                           +gL...
05:42:38.406737 IP bras-base-toroon0268w-grc-64-70-50-27-35.dsl.bell.ca.56562 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 0, win 2699, options [nop,nop,TS val 260387676 ecr 1405280050], length 0
	0x0000:  3679 ef1e 3b79 fe00 0000 0101 0800 4500  6y..;y........E.
	0x0010:  0034 0000 4000 3606 11b6 4632 1b23 a5e3  .4..@.6...F2.#..
	0x0020:  2bd6 dcf2 0016 aecb dbbe 38c0 eac3 8010  +.........8.....
	0x0030:  0a8b 3836 0000 0101 080a 0f85 335c 53c2  ..86........3\S.
	0x0040:  df32                                     .2
05:42:38.415741 IP bras-base-toroon0268w-grc-64-70-50-27-35.dsl.bell.ca.56562 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 368, win 2694, options [nop,nop,TS val 260387685 ecr 1405280056], length 0
	0x0000:  3679 ef1e 3b79 fe00 0000 0101 0800 4500  6y..;y........E.
	0x0010:  0034 0000 4000 3606 11b6 4632 1b23 a5e3  .4..@.6...F2.#..
	0x0020:  2bd6 dcf2 0016 aecb dbbe 38c0 ec33 8010  +.........8..3..
	0x0030:  0a86 36bc 0000 0101 080a 0f85 3365 53c2  ..6.........3eS.
	0x0040:  df38                                     .8
05:42:39.427412 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.58426 > 67.207.67.3.domain: 60483+ [1au] PTR? 35.27.50.70.in-addr.arpa. (53)
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4500  ......6y..;y..E.
	0x0010:  0051 322c 0000 4011 efe4 a5e3 2bd6 43cf  .Q2,..@.....+.C.
	0x0020:  4303 e43a 0035 003d 58da ec43 0100 0001  C..:.5.=X..C....
	0x0030:  0000 0000 0001 0233 3502 3237 0235 3002  .......35.27.50.
	0x0040:  3730 0769 6e2d 6164 6472 0461 7270 6100  70.in-addr.arpa.
	0x0050:  000c 0001 0000 2905 c000 0000 0000 00    ......)........
05:42:39.427934 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.42137 > 67.207.67.3.domain: 29130+ [1au] PTR? 214.43.227.165.in-addr.arpa. (56)
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4500  ......6y..;y..E.
	0x0010:  0054 6ad8 0000 4011 b735 a5e3 2bd6 43cf  .Tj...@..5..+.C.
	0x0020:  4303 a499 0035 0040 58dd 71ca 0100 0001  C....5.@X.q.....
	0x0030:  0000 0000 0001 0332 3134 0234 3303 3232  .......214.43.22
	0x0040:  3703 3136 3507 696e 2d61 6464 7204 6172  7.165.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..
05:42:39.428013 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.40866 > 67.207.67.3.domain: Flags [S], seq 1496072706, win 64240, options [mss 1460,sackOK,TS val 974620898 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4500  ......6y..;y..E.
	0x0010:  0040 5d09 4000 4006 8523 a5e3 2bd6 43cf  .@].@.@..#..+.C.
	0x0020:  4303 9fa2 0035 592c 4202 0000 0000 b002  C....5Y,B.......
	0x0030:  faf0 58be 0000 0204 05b4 0402 080a 3a17  ..X...........:.
	0x0040:  88e2 0000 0000 0103 0307 2202 0101       .........."...
05:42:39.428760 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.58426: 60483 1/0/1 PTR bras-base-toroon0268w-grc-64-70-50-27-35.dsl.bell.ca. (119)
	0x0000:  3679 ef1e 3b79 fe00 0000 0101 0800 4500  6y..;y........E.
	0x0010:  0093 d240 0000 3c11 538e 43cf 4303 a5e3  ...@..<.S.C.C...
	0x0020:  2bd6 0035 e43a 007f 3e78 ec43 8180 0001  +..5.:..>x.C....
	0x0030:  0001 0000 0001 0233 3502 3237 0235 3002  .......35.27.50.
	0x0040:  3730 0769 6e2d 6164 6472 0461 7270 6100  70.in-addr.arpa.
	0x0050:  000c 0001 c00c 000c 0001 0001 507b 0036  ............P{.6
	0x0060:  2862 7261 732d 6261 7365 2d74 6f72 6f6f  (bras-base-toroo
	0x0070:  6e30 3236 3877 2d67 7263 2d36 342d 3730  n0268w-grc-64-70
	0x0080:  2d35 302d 3237 2d33 3503 6473 6c04 6265  -50-27-35.dsl.be
	0x0090:  6c6c 0263 6100 0000 2902 0000 0000 0000  ll.ca...).......
	0x00a0:  00                                       .
05:42:39.428760 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.42137: 29130 NXDomain 0/1/1 (123)
	0x0000:  3679 ef1e 3b79 fe00 0000 0101 0800 4500  6y..;y........E.
	0x0010:  0097 d241 0000 3c11 5389 43cf 4303 a5e3  ...A..<.S.C.C...
	0x0020:  2bd6 0035 a499 0083 dad1 71ca 8183 0001  +..5......q.....
	0x0030:  0000 0001 0001 0332 3134 0234 3303 3232  .......214.43.22
	0x0040:  3703 3136 3507 696e 2d61 6464 7204 6172  7.165.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1000 0600 0100 0006  pa..............
	0x0060:  c600 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
	0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
	0x0080:  7374 6572 c010 65c7 2adb 0000 2a30 0000  ster..e.*...*0..
	0x0090:  0e10 0009 3a80 0000 0708 0000 2902 0000  ....:.......)...
	0x00a0:  0000 0000 00                             .....
05:42:39.428887 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.42137 > 67.207.67.3.domain: 29130+ PTR? 214.43.227.165.in-addr.arpa. (45)
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4500  ......6y..;y..E.
	0x0010:  0049 6ad9 0000 4011 b73f a5e3 2bd6 43cf  .Ij...@..?..+.C.
	0x0020:  4303 a499 0035 0035 58d2 71ca 0100 0001  C....5.5X.q.....
	0x0030:  0000 0000 0000 0332 3134 0234 3303 3232  .......214.43.22
	0x0040:  3703 3136 3507 696e 2d61 6464 7204 6172  7.165.in-addr.ar
	0x0050:  7061 0000 0c00 01                        pa.....
05:42:39.429162 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.40866: Flags [S.], seq 133902160, ack 1496072707, win 65160, options [mss 1460,sackOK,TS val 4064440077 ecr 974620898,nop,wscale 9], length 0
	0x0000:  3679 ef1e 3b79 fe00 0000 0101 0800 4500  6y..;y........E.
	0x0010:  003c 0000 4000 3c06 e630 43cf 4303 a5e3  .<..@.<..0C.C...
	0x0020:  2bd6 0035 9fa2 07fb 2f50 592c 4203 a012  +..5..../PY,B...
	0x0030:  fe88 5a3d 0000 0204 05b4 0402 080a f242  ..Z=...........B
	0x0040:  6f0d 3a17 88e2 0103 0309                 o.:.......
05:42:39.429204 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.40866 > 67.207.67.3.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 974620899 ecr 4064440077], length 0
	0x0000:  fe00 0000 0101 3679 ef1e 3b79 0800 4500  ......6y..;y..E.
	0x0010:  0034 5d0a 4000 4006 852e a5e3 2bd6 43cf  .4].@.@.....+.C.
	0x0020:  4303 9fa2 0035 592c 4203 07fb 2f51 8010  C....5Y,B.../Q..
	0x0030:  01f6 58b2 0000 0101 080a 3a17 88e3 f242  ..X.......:....B
	0x0040:  6f0d                                     o.
05:42:39.429236 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.42137: 29130 NXDomain 0/1/0 (112)
	0x0000:  3679 ef1e 3b79 fe00 0000 0101 0800 4500  6y..;y........E.
	0x0010:  008c d242 0000 3c11 5393 43cf 4303 a5e3  ...B..<.S.C.C...
	0x0020:  2bd6 0035 a499 0078 03eb 71ca 8183 0001  +..5...x..q.....
	0x0030:  0000 0001 0000 0332 3134 0234 3303 3232  .......214.43.22
	0x0040:  3703 3136 3507 696e 2d61 6464 7204 6172  7.165.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1000 0600 0100 0006  pa..............
	0x0060:  c600 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
	0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
	0x0080:  7374 6572 c010 65c7 2adb 0000 2a30 0000  ster..e.*...*0..
	0x0090:  0e10 0009 3a80 0000 0708                 ....:.....
