yorku.ca
130.63.236.137	IPv4	Hosted by York University York University	Canada
York University
Location	Toronto, Ontario, Canada
AS	AS802
AS name	York University

------------------------------------------------------------------------------
Amazon.com
52.94.225.242	IPv4	Hosted by Amazon.com, Inc. Amazon.com, Inc.	United States of America
Amazon Technologies Inc.
Location	Ashburn, Virginia, United States of America
AS	AS16509
AS name	Amazon.com, Inc.

------------------------------------------------------------------------------
Apple.com
17.253.144.10	IPv4	Hosted by Apple Inc. Apple Inc.	United States of America
Apple Inc.
Location	Cupertino, California, United States of America
AS	AS714
AS name	Apple Inc.

------------------------------------------------------------------------------
Google.com
142.250.189.238	 IPv4	Hosted by Google LLC Google LLC	United States of America
Google LLC
Location	Sunnyvale, California, United States of America
AS	AS15169
AS name	Google LLC

------------------------------------------------------------------------------
hp.com
15.73.145.56	IPv4	Hosted by HP Inc. HP Inc.	United States of America
HP Inc.
Location	Dallas, Texas, United States of America
AS	AS54680
AS name	HP Inc.
