 1  mynetwork (192.168.2.1)  5.642 ms  3.517 ms  4.078 ms
 2  142.124.37.177 (142.124.37.177)  7.813 ms  8.439 ms  7.928 ms
 3  * * *
 4  * * *
 5  64.230.59.202 (64.230.59.202)  8.045 ms  7.067 ms  6.415 ms
 6  cr01-toroonxnhe9-bundle-ether4.net.bell.ca (142.124.127.165)  7.828 ms  14.970 ms  8.550 ms
 7  cr01-toroonxnhe9_bundle-ether10.net.bell.ca (142.124.127.37)  8.506 ms  6.757 ms  7.310 ms
 8  toro-b5-link.ip.twelve99.net (213.248.97.222)  6.373 ms  7.145 ms  6.766 ms
 9  digitalocean-ic-313814.ip.twelve99-cust.net (62.115.55.30)  5.753 ms
    digitalocean-ic-313813.ip.twelve99-cust.net (62.115.9.210)  7.015 ms  20.108 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * *